spring.application.name=financeManagement

spring.datasource.url=jdbc:postgresql://localhost:5432/UFM
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true